 {
 // Required
  "manifest_version": 2,
  "name": "Motivational Quotes",
  "version": "1.0",	

  "browser_action": {
  	  "default_title": "Motivate me!!", 
  	  "default_popup" : "popup.html",
  	  "default_icon" : "icon.png" 
  }
}	